<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>
    <style>
        html {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200,200,200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }
        th {
            background-color: cornflowerblue;
            color: aliceblue;
        }
        td, th {
            border: 1px solid rgb(190,190,190);
            padding: 10px 20px;
        }

        td {
            text-align: center;
        }
        .logo {
            background-color: chocolate;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            padding: 5px;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="logo">OOP JS</h1>
    <!-- <script src="./js/constructor.js"></script> -->
    <!-- <script src="./js/user_test_private.js"></script> -->
    <!-- <script src="./js/private_in_lock.js"></script> -->
    <!-- <script src="./js/simple_object.js"></script> -->
    <!-- <script src="./js/inheritance.js"></script> -->
    <!-- <script src="./js/polimorfizm.js"></script> -->
    <!-- <script src="./js/prototypes.js"></script> -->
    <script src="./js/context.js"></script>
</body>
</html>