<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course money</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .container > div {
            border: 2px solid red;
            background-color:rgb(196, 210, 210);
            margin: 10px;
            color: blue;
            width: 250px;
            height: 150px;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container > div > i {
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <input id="searchInputId" type="text" value="пошук по назві:">
    <button onclick="searchElement()">search</button>
    <hr>
    <div class="container"><!--box money api--></div>
    <script src="./curs_valute.js"></script>
</body>
</html>